# Shoplify

./: .gitignore  README.md  docker-compose.yml  shoplify-backend.slnx
shoplify-backend/: .dockerignore  Program.cs  appsettings.Development.json  appsettings.json  dockerfile  items.http  itemsController.http  itemsEndpoint.http  shoplify-backend.csproj  shoplify-backend.sln
shoplify-backend/Controllers/: AuthController.cs  CategoriesController.cs  ItemsController.cs  ProductsController.cs
shoplify-backend/Data/: Roles.cs  ShoplifyContext.cs  ShoplifyContextFactory.cs
shoplify-backend/Dtos/: CreateItemDto.cs  ErrorResponse.cs  ItemDto.cs  ItemRequestDto.cs  LoginDto.cs  ProductDto.cs  ProductRequestDto.cs  RegisterDto.cs  UpdateItemDto.cs  UpdateProductRequestDto.cs
shoplify-backend/EndPoints/: ItemsEndpoints.cs
shoplify-backend/Exceptions/: GlobalExceptionHandler.cs  ShoplifyException.cs
shoplify-backend/Interfaces/: IFileService.cs  IProductService.cs  ISeeder.cs
shoplify-backend/Migrations/: 20260407074619_InitialCreate.Designer.cs  20260407074619_InitialCreate.cs  20260408062214_InitialCreate.Designer.cs  20260408062214_InitialCreate.cs  20260408104404_InitializeCreate.Designer.cs  20260408104404_InitializeCreate.cs  20260410113117_InitialCreate.Designer.cs  20260410113117_InitialCreate.cs  20260415142631_add_product_image_table.Designer.cs  20260415142631_add_product_image_table.cs  20260427152718_update_product_image_table.Designer.cs  20260427152718_update_product_image_table.cs  20260506160010_add_users_and_roles.Designer.cs  20260506160010_add_users_and_roles.cs  ShoplifyContextModelSnapshot.cs
shoplify-backend/Models/: Category.cs  Item.cs  ProductImage.cs  Products.cs  Users.cs
shoplify-backend/Properties/: launchSettings.json
shoplify-backend/Seeders/: CategorySeeder.cs  DBMasterSeeder.cs  ISeeder.cs  ProductFakeSeeder.cs
(+29 files in other folders)
