GET http://localhost:5154/items

###
GET http://localhost:5154/items/2


###
POST http://localhost:5154/items
Content-Type: application/json

{
    "Name": "Item 2",
    "Type": "Item Type 2",
    "CategoryId": 1,
    "Description": "Sample Item 2",
    "Price": 12.99,
    "Stock": 3
}

###
PUT http://localhost:5154/items/1
Content-Type: application/json

{
    "Name": "Item 1",
    "Type": "Test",
    "CategoryId": 2,
    "Description": "Sample Item 1",
    "Price": 59.99,
    "Stock": 10
}

###
DELETE http://localhost:5154/items/1

###
GET http://localhost:5154/testrun